@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&dis");

* {
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  padding: 20px;
  text-align: center;
}

/* MENU: NAVBAR/HEADER */

nav {
  background-color: #34495e;
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav ul {
  margin: 0;
  padding: 10px;
  list-style-type: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 25%;
  text-align: center;
}

nav ul li a {
  color: #eeeeee;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 100;
  width: 100%;
  display: block;
  padding: 5px;
  font-size: 20px;
}
.btn-mnu {
  display: none;
  padding: 3px 10px;
  border: none;
  background-color: #13130d50;
  color: #fff;
  font-size: 36px;
  position: absolute;
  right: 20px;
}

nav ul li a:hover {
  background-color: rgba(131, 145, 146, 0.3);
}

/* SECTION MAIN IMAGE */

#section-main-image {
  height: 65vh;
  background-image: url("../images/cc-bg-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#section-main-image h1 {
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
  font-size: 50px;
}

#section-main-image h2 {
  color: white;
  text-shadow: 2px 2px 5px #000;
}

.profile-picture {
  width: 100px;
  max-height: 150px;
  align-content: center;
  border-radius: 10em;
  box-shadow: 7px 7px 12px 0 rgba(20, 20, 20, 0.3);
  object-fit: cover;
}

/* SECTION SECCIONES */

.article-section-secciones h2 {
  margin-top: 40px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 20px;
}

.article-section-secciones p {
  text-align: justify;
}

.article-section-secciones p::first-letter {
  font-size: 24px;
  font-style: bold;
}

#section-secciones {
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

/*EXPERIENCIA*/
.list-wrapper-projects {
  width: 90%;
  max-width: 800px;
  margin: 30px auto;
}

/* List component */
.list-projects {
  background-color: #fff;
  list-style: none;
  margin: 0;
  padding: 15px;
  border-radius: 2px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.list-item-projects {
  display: flex;
  padding: 10px 5px;
}

.list-item-projects:not(:last-child) {
  border-bottom: 1px solid #eee;
}

/*list item image wrapper*/
.list-item__image-projects {
  flex-shrink: 0;
  height: 80px;
}

.list-item__image-projects img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  padding: 3px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/*list item content*/
.list-item__content-projects {
  flex-grow: 1;
  padding: 0 20px;
}

.list-item__content-projects h4 {
  margin-top: 15px;
  font-size: 18px;
}

.list-item__content-projects p {
  margin-top: 5px;
  color: #333;
  margin-bottom: 0;
  font-size: 18px;
}

/*CONOCIMIENTOS*/
.contenedor-conocimientos {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}
#article-secciones-conocimientos h2 {
  margin-top: 40px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 20px;
}

.card-conocimientos {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  box-shadow: 0px 0px 7px 0px lightgrey;
  border: 0;
  width: 200px;
  background-color: #fff;
}

.cuerpo-conocimientos {
  flex: 1 1 0;
  margin: 5px;
  padding: 8px;
  font-size: 18px;
}

.title-conocimientos {
  background: #34495e;
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  height: 40px;
  font-size: 20px;
}

.pie-conocimientos {
  background: #74a0cc;
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  height: 30px;
}

/* FOOTER CONTACT */

#footer-contacto {
  background-color: #566573;
  color: #eeeeee;
  display: flex;
  justify-content: center;
}

#footer-contacto .contact-data {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.container-footer {
  width: 100%;
  padding: 10px;
}
.container-footer h2 {
  text-align: center;
  margin-top: 10px;
}
.contact-info {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-info li {
  font-size: 18px;
  padding: 10px;
}

.contact-info a {
  color: #fff;
  text-decoration: none;
}

.contact-info a:hover {
  color: #74a0cc;
}

.contact-form form .form-control {
  padding: 10px 0;
}

.contact-form form .form-control input {
  border-radius: 3px;
  border: 0.3px solid #34495e;
  width: 250px;
}

.contact-form form .form-control textarea {
  border-radius: 3px;
  border: 0.3px solid #34495e;
  width: 250px;
}

.contact-form form .form-control label {
  margin-right: 15px;
  font-size: 12px;
  font-weight: bold;
}

.contact-form form button {
  margin-top: 15px;
  color: #212f3c;
  padding: 2px 30px;
}
button a {
  text-decoration: none;
}

@media screen and (max-width: 425px) {
  .btn-mnu {
    display: block;
    margin: 10px 10px;
    position: fixed;
  }
  nav {
    width: 80%;
    height: 100%;
    position: fixed;
    top: 0px;
    transition: transform 1s ease-in-out;
    transform: translateX(-120%);
    flex-direction: column;
    align-items: center;
    padding: 0px;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;
  }
  #section-main-image h1{
    text-align: center;
  }
  .contact-info li{
    font-size: 14px;
  }
}
